<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="more-style.css">
</head>
<body>
    <div id="header-container"></div>
    <div class="content">
        More about me ... <br><br><br>
        <ul>
            <li>I'm Canadian citizen, I moved to Toronto Canada from South Korea when I was 13 years old.</li>
            <li>I started learning computer science 3 years ago, during the COVID era when I learned machine learning taking online courses. Deep learning was and is one of 
                the most inspiring technologies I've discovered, and I had decided I wanted to pursue a career in tech industry with the goal of becoming a researcher in machine learning. 
            </li>
            <li>I minored in philosophy, and have great interest in classic western philosophy such as ancient Greek philosophy and enlightenment era philosophy.</li>
            <li>I exercise almost everyday. My current workout routine is: jog for 30 minutes, do one of: bench or deadlift or squat, do standing free weights, and stretch. 
                I'm currently training to increase my max vertical to dunk (one day...)
            </li>
        </ul>
    </div>
    <script src="/header.js"></script>
</body>
</html>